{
  "name": "3kengine",
  "version": "0.0.5",
  "description": "none",
  "main": "index.js",
  "scripts": {
    "test": "npm run lint && npm run unit",
    "unit": "nyc mocha --reporter=landing",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "lint": "eslint .",
    "eslint": "eslint . --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simon300000/3KEngine.git"
  },
  "author": "simon3000 <simon3000@163.com>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/simon300000/3KEngine/issues"
  },
  "homepage": "https://github.com/simon300000/3KEngine#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "coveralls": "^3.0.7",
    "eslint": "^6.5.1",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "fs-extra": "^8.1.0",
    "mocha": "^6.2.2",
    "nyc": "^14.1.1",
    "yarn": "^1.19.1"
  },
  "dependencies": {
    "level": "^5.0.1"
  },
  "eslintConfig": {
    "root": true,
    "parserOptions": {},
    "env": {
      "node": true
    },
    "extends": [
      "standard"
    ],
    "plugins": [],
    "rules": {
      "space-before-function-paren": "off",
      "generator-star-spacing": "off"
    }
  }
}
